# bookrecommendation

bookrecommendation/: pom.xml
bookrecommendation/src/main/java/: Book.java  Dashboard.java  RecommendServlet.java  SearchServlet.java
bookrecommendation/src/main/java/com/bookrecommendation/: AdminServlet.java  LoginServlet.java
bookrecommendation/src/main/java/com/bookrecommendation/servlets/: Database.java
bookrecommendation/src/main/java/com/bookrecommendation/util/: DatabaseConnection.java
bookrecommendation/src/main/java/com/mycompany/bookrecommendation/: JakartaRestConfiguration.java  RegisterServlet.java
bookrecommendation/src/main/java/com/mycompany/bookrecommendation/model/: Book.java
bookrecommendation/src/main/java/com/mycompany/bookrecommendation/resources/: JakartaEE10Resource.java
bookrecommendation/src/main/webapp/: Dashboard.jsp  admin.jsp  login.jsp  recommendation.jsp  register.jsp  style.css
bookrecommendation/src/main/webapp/WEB-INF/: web.xml
